# Multi-stage Docker build for coddog-cli
# Stage 1: Build application
FROM rust:1.89-slim AS builder
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install sqlx-cli --no-default-features --features native-tls,postgres

# Copy source code and build with db feature enabled
COPY . .
RUN cargo build --release --bin coddog-cli --features db

# Stage 2: Runtime image
FROM ubuntu:24.04 AS runtime
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1001 coddog
USER coddog
WORKDIR /app

# Copy the binary
COPY --from=builder /app/target/release/coddog-cli /app/coddog-cli

# Create a directory for mounting project files
RUN mkdir -p /app/projects

CMD ["./coddog-cli", "--help"]